#APP CONFIG (JWT)
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk

#MAIL
MAIL_DRIVER=ethereal

# Redis (Cache)
REDIS_HOST=localhost
REDIS_PORT=6979
REDIS_PASS=
